apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:8S3SC3Pkjo0LFGOZ6x6svtObuj6f5aSonYKtpgj9KaIND7C/lOQ1QA==,iv:tEU/6tnWZTH+M3ZVxO/iNBd7iWd6eg2yjgIWj+zNTCA=,tag:9+j+VFGyzLFszuz8Y9Cb4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19crq4cyp68d9g5dmdun32zg79dfmkk7r6cp5v5c5nnfytm9hpugsu2nn26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYm5HWnZxeUhUSkFTRFhu
            VDVzS1NqL2FiaEQwWldRQTlPSHZqdXZqSUhrCjk0MHJEeVFJaDBSMHFqVDJHY3BL
            dWNOU2NFaHNnUWtLODV2dEp6RHgvTFUKLS0tIEtKODNjTXZyeWppQWRZekNUdVJv
            Zi9TeGR5T2dBOGZ1di9nQzV5eEFhSTQKlvktezZkl2XNskIyPApJ4aJC0PSS9CbA
            6eh6e0woIs994N+Y8XhkxICDsy0WVpfvloiehM10LD62I0HhfKeXlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-19T23:43:59Z"
    mac: ENC[AES256_GCM,data:3jbvEMGhxUSCiiT4sYeb066JBTrGARrlDxDJSoolAhn6drVsT4hlzvrwL1hF7DG5LeFXp6wzGm16mpdyO+AkcBomhSP3opodSTdzbT7uPNoizcmJ+3uQzfxGYOhsrNNtCPGdcRegkfThhIRvdoMbAYZtmhrKX0VpdtMstk5cafA=,iv:gVaqtAbGkEIEnJNps85hjoynGrmjKPwf79R4lMO0HLg=,tag:RQo+/O+90BtiMGIs1QTpmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
