apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:JWv5dhN1/3PXDbGpwE1cXPi4dbUgPC5OIgYvezt9LSPEN2Ju4Q==,iv:59ld1Z9yg+UkZsrWpWykOeK7cyws+0pI8E1sXQM3e4I=,tag:8IQew0eyJhRZRaggrOJZcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19crq4cyp68d9g5dmdun32zg79dfmkk7r6cp5v5c5nnfytm9hpugsu2nn26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWeHFMQmV6UVBCVWxRS2g3
            OXhHQjZwZGZhRHNWMVVhMnNrMHdOMDVnM3lJClh6eDcxQU1zSElIMkJTMlBWanc5
            UUdSRXlLNTQyVHFwbVc5RnZvWExYUmMKLS0tIDYxRklRdWh3alMzU0tIYzRKRkFv
            NmU4VXhON3lEL2VjbWplWDhON2t2S3MKLEDk3D9ST4mctasUCVJy4nPcvSToncey
            AJ2kQIHcV/KmBqvleq2gcoqMzcceJa/fk/GoS/ZJpdpOHi2d7RM2fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-19T23:43:59Z"
    mac: ENC[AES256_GCM,data:ZS2p0CiLCK/ALu4nLWQaEuyIOUvbLG99Rs6yQBpwqphkWhA3GTA+ifWSQSztZ3chTN5AtH5jaUpYVBsLjiDpqSTkHieLxonaxg51WXWdqceWcPDhYy7BEvE0wkDVVTkgsqf1FBQv95+BlhjUPIbrG8gdod1wR8dUHqq7oErB+f0=,iv:Wt1w86QX3DoWb5KU4f0FvG4YDoe2fjcbtlVb8WxaI9o=,tag:92oYeQcudWBOGd8odGiNcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
