apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:9arVQ/laNGIpyOhh6sofssMi,iv:+UupNaCXU6OfXxflQu9cFqof2YrOWCfHnIx3Yt1JMDE=,tag:HuR8xAWyMh1D0NMzjMTewA==,type:str]
    api-key: ENC[AES256_GCM,data:5CtWqbiKhEb2NrsdudRggXRtMNMfvEAUCK0ZWExc5EweB05cOg==,iv:r9tbW4gxj1ZpUy9MUomMd5h5yt8CcbC1FpOKe+DwvOw=,tag:UMYbRf3TEkRUPRkrMEZDGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19crq4cyp68d9g5dmdun32zg79dfmkk7r6cp5v5c5nnfytm9hpugsu2nn26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUeXNlaU5iaGJGdTVMZmZ0
            WS9GaUhadUtHbUppdzllaldDR2l4b3NaS0VrCndoSEdvZ2MrckhBWWlkYVpGRVZS
            Yk91YXJnUG0rdnBxM0ZDdGRBb0NZV3cKLS0tIHUzZVB2VWhyQ2RwVm5qRFYwUm9t
            TUZFK2pkWFd4T3d0NDBTaTRNLzBpRmsKh7CnFg97CVI9wgUPG/FcYFtM/Wljf6ma
            fgZwaN54hmKPOq6C3N+SW1aDhljVNusrHmx96A0LUuoXEuetTCMdBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-19T23:43:59Z"
    mac: ENC[AES256_GCM,data:yhaZUY7MmARHcYZBI88fbx8DJlQhBp/1cWSnqW14WTy6rft309Q903iicywnCgSf5iul93von+iqr2OakOPJ29apcaabP/o+Ua39ymbLNAb6HMpkm6kxMi7gAvxC8zqwIpb/wgRPhO4EkbhwSu3SzuFD7B/zknl27DzmOSaP8es=,iv:AcGmmcsjNI9i1fntymfKVfG14IItD9E/e6De4E1BW0c=,tag:9IIYx/25LhlAjQkd4IjmhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
