apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:DjHTzehhp3ZS76exlqpFgZxeaRATz6lagZd1dK87Aes/Zl3sIMju3/X/Kd+MB1bDikcEJ5tg1QoPq/w6,iv:dvnwQ7qrs1ODBFhf8wsiE0FNIADlE8v4BMUr3ju1HjM=,tag:6I8iiCjM4AOFkyrbMByUrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19crq4cyp68d9g5dmdun32zg79dfmkk7r6cp5v5c5nnfytm9hpugsu2nn26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0N0tuSTVtT0tpbGRId3Qz
            N0EwQTJnL1lId3A3d3Z1Nm1RT1lBTllsUVVJCnRKb2dXc0o5L3VXMExmZXdwSmdK
            NmdDZUdDZmQzL0hzdGZkZ2tVZ0wyUnMKLS0tIFlhTGVieHlIbFl5ODF3WStxbi95
            OHdibjJMT1NSOFdMd1ZXU0dCZW82b3MKAk+sIpn21aaPqLrgF5OE2NfNzV+EsKXt
            mug6EiF90yEIFMk+xbzOXq84Q4mhSL6s8Lo0koeQx2S2eySj6PlKfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-19T23:43:59Z"
    mac: ENC[AES256_GCM,data:3sV3a/g5prXIi2pidJdOcsSnt3eKxUieSZYk4W/APihjGQ60OvKwtQpyP3eGoIFsKteLwk5zZrX31LT4pCtlyIdT4CMyQz3pqm6iTPEOuLcuWTFssiZ21bI2Iiq6kGi+nYHM5j/qbwPFmfbXMQ6XKaFdHyc5H9ayho3a4dc2SUk=,iv:w0BymhjtMmUizDuGUhgSmjuJYRss12/g3wC6eMVrIFk=,tag:RMh6jv5xX+XRputFVI+b0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
