apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Es+omMSl4NvgOv4g1Bc=,iv:liYSTDt7tUpUpq32MchnqgLTnV5bJU+0OWCpfDZGiWs=,tag:xPlDWbpASLCWc9N2HTFZGQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DHruVfFZr1PDPfzpVE8ZLNOc,iv:/CvleTR2JJnVnW/Iq2bHL0M4OdZKtMcGPppjyOHjEDg=,tag:RmT4HQbkvNiATAer6Pjy8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19crq4cyp68d9g5dmdun32zg79dfmkk7r6cp5v5c5nnfytm9hpugsu2nn26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdEFZOXdxZ0JQRGZYR1o4
            aWdWTUJ6SnE5eC9ZZjZrSllzRmdUeDBLUDJnCkkzTUJjNndEcjQ2UitNd0FGTjdI
            L2F0ZXFha1ppY09LQVJnU0kyME5DRE0KLS0tIFpURGNscVNBcVowUDBMb09nVlZj
            azVRSFhTRVBjK2EvaEdkV2YwSVBqbTAKtwSr7BreHfSz8XMwjdjhI84mS5DOcdVo
            IEdb5siwVRxzueqA560oQ9ZPUueNg4tBxbp8ezxIHCaee4jEsna/DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-19T23:43:59Z"
    mac: ENC[AES256_GCM,data:sIBg7tiPSHCzOY5WgEjMThmL9Iudb1xwtSUPD9v55bAkLfnTECYGltzaSQxZdaqpGfAbCHwjFK9bWBzIQ9EcBVdGMAM8lasMvBvG0D1L3N6SGeUds7//xz0Jh+DEBOjClZV4+P+mLLHFCf0b0LJFh83vDJM8oF4nLrjMeavA6mw=,iv:NtuNZIsN8TBrdCzSX5nKuOdIrSaDbjhX/D3cl+kUeCs=,tag:tqvX3/BAAUtrJc1QkoKIXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
